/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.Planificador;

/**
 *
 * @author Arny
 */
public class Vista extends javax.swing.JFrame {

    private Planificador controlador;

    public int cont = 0;

    /**
     * Creates new form vista
     */
    public Vista() {
        initComponents();
    }

    public Vista(Planificador planificador) {
//        this.setLocationRelativeTo(null);
        initComponents();
        this.controlador = planificador;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable = new javax.swing.JTable();
        jTextField_id = new javax.swing.JTextField();
        jTextField_llegada = new javax.swing.JTextField();
        jTextField_cput = new javax.swing.JTextField();
        jTextField_prio = new javax.swing.JTextField();
        jButton_add = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jButton_playFifo = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel_hz = new javax.swing.JLabel();
        jButton_playSjf = new javax.swing.JButton();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Planificador - Arnold Castilla ");
        setAlwaysOnTop(true);
        setResizable(false);

        jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "InT", "CPUT", "Pri", "S.T.", "E.T.", "W.T.", "WT%"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable.setEnabled(false);
        jTable.setFocusable(false);
        jScrollPane1.setViewportView(jTable);

        jTextField_id.setEditable(false);
        jTextField_id.setBackground(new java.awt.Color(255, 255, 255));
        jTextField_id.setText("A");

        jTextField_llegada.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField_llegadaFocusLost(evt);
            }
        });
        jTextField_llegada.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField_llegadaKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField_llegadaKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField_llegadaKeyTyped(evt);
            }
        });

        jTextField_cput.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField_cputKeyReleased(evt);
            }
        });

        jTextField_prio.setBackground(new java.awt.Color(255, 255, 255));
        jTextField_prio.setText("1");

        jButton_add.setText("Agregar");
        jButton_add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_addActionPerformed(evt);
            }
        });

        jLabel2.setText("ID");

        jLabel3.setText("Llegada");

        jLabel4.setText("CPU.T.");

        jLabel5.setText("Prioridad");

        jButton_playFifo.setText("FIFO");
        jButton_playFifo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_playFifoActionPerformed(evt);
            }
        });

        jLabel6.setText("Lap: ");

        jLabel_hz.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel_hz.setForeground(new java.awt.Color(255, 0, 51));
        jLabel_hz.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_hz.setText("0");
        jLabel_hz.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        jButton_playSjf.setText("SJF");
        jButton_playSjf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_playSjfActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(32, 32, 32)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)
                        .addGap(195, 195, 195)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel_hz, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextField_id, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField_llegada, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField_cput, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField_prio, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton_add)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton_playFifo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton_playSjf))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 436, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel_hz))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField_llegada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField_cput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField_prio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_add)
                    .addComponent(jButton_playFifo)
                    .addComponent(jButton_playSjf))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton_addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_addActionPerformed
        // TODO add your handling code here:
        boolean a = false, b = a;
        try {
            Integer.parseInt(this.jTextField_llegada.getText());
            a = true;
        } catch (NumberFormatException ex) {
            new controlador.CambiaColor(this.jTextField_llegada);
        }
        try {
            Integer.parseInt(this.jTextField_cput.getText());
            b = true;
        } catch (NumberFormatException ex) {
            new controlador.CambiaColor(this.jTextField_cput);
        }
        if (a && b) {
            jTable.getModel().setValueAt(this.jTextField_id.getText(), cont, 0);
            jTable.getModel().setValueAt(this.jTextField_llegada.getText(), cont, 1);
            jTable.getModel().setValueAt(this.jTextField_cput.getText(), cont, 2);
            jTable.getModel().setValueAt(this.jTextField_prio.getText(), cont++, 3);
            if (this.cont >= 8) {
                this.jButton_add.setEnabled(false);
            }
            this.clean();
        }
    }//GEN-LAST:event_jButton_addActionPerformed

    private void jButton_playFifoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_playFifoActionPerformed
        // TODO add your handling code here:
        this.controlador.ejecutarFifo();
    }//GEN-LAST:event_jButton_playFifoActionPerformed

    private void jButton_playSjfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_playSjfActionPerformed
        // TODO add your handling code here:
        this.controlador.ejecutarSjf();
    }//GEN-LAST:event_jButton_playSjfActionPerformed

    private void jTextField_llegadaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_llegadaFocusLost
        // TODO add your handling code here:
        try {
            int a, b;
            if (cont == 0) {
                a = 0;
            } else {
                a = Integer.parseInt(this.jTable.getModel().getValueAt(cont - 1, 1).toString());
            }
            b = Integer.parseInt(jTextField_llegada.getText());
            if (b < a) {
                jTextField_llegada.requestFocus();
            }
        } catch (NumberFormatException ex) {
            jTextField_llegada.requestFocus();
        }


    }//GEN-LAST:event_jTextField_llegadaFocusLost

    private void jTextField_llegadaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_llegadaKeyTyped
        // TODO add your handling code here:

    }//GEN-LAST:event_jTextField_llegadaKeyTyped

    private void jTextField_llegadaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_llegadaKeyReleased
        // TODO add your handling code here:
        try {
            Integer.parseInt(this.jTextField_llegada.getText());
        } catch (NumberFormatException ex) {
            jTextField_llegada.setText("");
        }
    }//GEN-LAST:event_jTextField_llegadaKeyReleased

    private void jTextField_llegadaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_llegadaKeyPressed
        // TODO add your handling code here:
        System.out.println("Hola");
    }//GEN-LAST:event_jTextField_llegadaKeyPressed

    private void jTextField_cputKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_cputKeyReleased
        // TODO add your handling code here:
        try {
            Integer.parseInt(this.jTextField_cput.getText());
        } catch (NumberFormatException ex) {
            this.jTextField_cput.setText("");
        }
    }//GEN-LAST:event_jTextField_cputKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }

        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Vista().setVisible(true);
            }
        });
    }

    private void clean() {
        switch (jTextField_id.getText()) {
            case "A":
                jTextField_id.setText("B");
                break;
            case "B":
                jTextField_id.setText("C");
                break;
            case "C":
                jTextField_id.setText("D");
                break;
            case "D":
                jTextField_id.setText("E");
                break;
            case "E":
                jTextField_id.setText("F");
                break;
            case "F":
                jTextField_id.setText("G");
                break;
            case "G":
                jTextField_id.setText("H");
                break;
            default:
                jTextField_id.setText("");
                jTextField_prio.setText("");
                break;
        }
        jTextField_llegada.setText("");
        jTextField_cput.setText("");
        jTextField_id.requestFocus();
    }
    
    public void working(){
        this.jButton_playFifo.setEnabled(false);
        this.jButton_playSjf.setEnabled(false);
    }
    
    public void free(){
        this.jButton_playFifo.setEnabled(true);
        this.jButton_playSjf.setEnabled(true);
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_add;
    private javax.swing.JButton jButton_playFifo;
    private javax.swing.JButton jButton_playSjf;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    public javax.swing.JLabel jLabel_hz;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable jTable;
    private javax.swing.JTextField jTextField_cput;
    private javax.swing.JTextField jTextField_id;
    private javax.swing.JTextField jTextField_llegada;
    private javax.swing.JTextField jTextField_prio;
    // End of variables declaration//GEN-END:variables


}
